TODOIST_TOKEN=9178f65afda9b8a67a937c5916ae3dffcf54fb49
TODOIST_SECTION_ID=violetta-6Vjrj8hRGfgq9HQC
TIMEZONE=Europe/Moscow

TODOIST_TOKEN=9178f65afda9b8a67a937c5916ae3dffcf54fb49
TODOIST_SECTION_ID=violetta-6Vjrj8hRGfgq9HQC
TIMEZONE=Europe/Moscow

TODOIST_TOKEN=9178f65afda9b8a67a937c5916ae3dffcf54fb49
TODOIST_SECTION_ID=violetta-6Vjrj8hRGfgq9HQC
TIMEZONE=Europe/Moscow
PORT=5000
